<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="AZBToN8gMko8-yUUIvx0wmfKRNgbJSgXfl6S35OUyyE" />
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css"></noscript>

    <title>UG_Remote</title>

    <style type="text/css">
        .masthead.segment {
            min-height: 100vh;
            padding: 1em 0;
        }

        .masthead h1.ui.header {
            margin-top: 8vh;
            margin-bottom: 0;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            margin-bottom: 5vh;
            font-size: 1.7em;
            font-weight: normal;
        }

        .masthead img {
            margin-top: 16vh;
            width: 32%;
        }

        .view_source_hyperlink {
            margin-top: 3vh;
        }

        .copyright {
            position: fixed;
            right: 1vw;
            bottom: 1vh;
        }

        .github-button-div {
            position: fixed;
            right: 1vw;
        }
    </style>
</head>
<body>
<div class="ui  vertical masthead center aligned segment">
    <div class="github-button-div">
        <a aria-label="Star junhaoliao/UG_Remote on GitHub" class="github-button" data-icon="octicon-star"
           data-show-count="true"
           data-size="large" href="https://github.com/junhaoliao/UG_Remote">Star</a>
    </div>

    <div class="ui text container">
        <img alt="UG_Remote-icon" src="icon.png"/>
        <h1 class="ui  header">
            UG_Remote
        </h1>
        <h2>Connect to uoft engineering labs in 5 seconds.</h2>
        <div class="ui huge primary button"
             onclick="location.href='https://github.com/junhaoliao/UG_Remote/releases/download/5.0.4/UG_Remote_win64-5.0.4.zip'">
            <i class="windows icon"></i>Download
        </div>
        <div class="ui huge secondary button"
             onclick="location.href='https://github.com/junhaoliao/UG_Remote/releases/download/5.0.4/UG_Remote-5.0.4.dmg'">
            <i class="apple icon"></i>Download
        </div>
    </div>
    <div class="view_source_hyperlink"><a href="https://github.com/junhaoliao/UG_Remote">View on GitHub</a></div>
    <div class="copyright"><a href="https://junhao.ca">Copyright (C) 2020-2021 Junhao Liao - https://junhao.ca</a></div>
</div>

<script async defer src="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
